<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="JbB-Zn-rgF">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="hzp-rD-D97">
            <objects>
                <viewController id="JbB-Zn-rgF" customClass="LoginViewController" customModule="ImmediatePhotoRecorder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zcv-Vy-LSa"/>
                        <viewControllerLayoutGuide type="bottom" id="Kdh-YZ-Pwt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9gM-AP-OHq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="amS-x1-1RH">
                                <rect key="frame" x="29" y="28" width="317" height="42"/>
                                <attributedString key="attributedText">
                                    <fragment content="ImmediatePhotoRecorder">
                                        <attributes>
                                            <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <font key="NSFont" size="28" name="ChalkboardSE-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="2" height="2"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="gEG-Fx-ok9">
                                <rect key="frame" x="188" y="194" width="175" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BRg-fO-BfA">
                                <rect key="frame" x="39" y="263" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3vN-af-8MM">
                                <rect key="frame" x="160" y="339" width="55" height="30"/>
                                <color key="backgroundColor" red="0.59999999999999998" green="0.80000000000000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="nbH-d8-Lwx"/>
                                </constraints>
                                <state key="normal" title="Sign in"/>
                                <connections>
                                    <action selector="onSignIn:" destination="JbB-Zn-rgF" eventType="touchUpInside" id="TP6-fv-qwb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LWX-fG-0kC">
                                <rect key="frame" x="164" y="399" width="48" height="30"/>
                                <state key="normal" title="Signup"/>
                                <connections>
                                    <action selector="onSignUp:" destination="JbB-Zn-rgF" eventType="touchUpInside" id="k1g-4Q-qRS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ITM-y1-Iwm">
                                <rect key="frame" x="34" y="198" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" restorationIdentifier="Center" translatesAutoresizingMaskIntoConstraints="NO" id="bgc-dk-bwl" userLabel="CenterView">
                                <rect key="frame" x="188" y="184" width="0.0" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" id="1Rz-uP-Hlh"/>
                                    <constraint firstAttribute="height" constant="300" id="vk2-NX-lLf"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="dhu-zq-0sN">
                                <rect key="frame" x="188" y="259" width="175" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="send" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="^ironic design choise as filler^" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z3q-zE-DFO">
                                <rect key="frame" x="128" y="78" width="119" height="10"/>
                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BRg-fO-BfA" firstAttribute="trailing" secondItem="ITM-y1-Iwm" secondAttribute="trailing" id="1ln-fB-7bh"/>
                            <constraint firstItem="bgc-dk-bwl" firstAttribute="centerY" secondItem="9gM-AP-OHq" secondAttribute="centerY" id="5cM-7U-fwI"/>
                            <constraint firstItem="3vN-af-8MM" firstAttribute="top" secondItem="dhu-zq-0sN" secondAttribute="bottom" constant="50" id="6ML-Ic-dSV"/>
                            <constraint firstItem="BRg-fO-BfA" firstAttribute="centerX" secondItem="9gM-AP-OHq" secondAttribute="centerX" constant="-111.5" id="6qP-7M-hdw"/>
                            <constraint firstItem="BRg-fO-BfA" firstAttribute="centerY" secondItem="9gM-AP-OHq" secondAttribute="centerY" constant="-60" id="8T1-Vl-wkE"/>
                            <constraint firstItem="gEG-Fx-ok9" firstAttribute="centerY" secondItem="ITM-y1-Iwm" secondAttribute="centerY" id="C8Z-Ii-MLW"/>
                            <constraint firstItem="amS-x1-1RH" firstAttribute="centerX" secondItem="9gM-AP-OHq" secondAttribute="centerX" id="EAY-kU-X7w"/>
                            <constraint firstItem="dhu-zq-0sN" firstAttribute="centerX" secondItem="9gM-AP-OHq" secondAttribute="centerX" id="EX8-Ii-jPa"/>
                            <constraint firstItem="Z3q-zE-DFO" firstAttribute="centerX" secondItem="9gM-AP-OHq" secondAttribute="centerX" id="FZp-Gn-DYE"/>
                            <constraint firstItem="amS-x1-1RH" firstAttribute="top" secondItem="zcv-Vy-LSa" secondAttribute="bottom" constant="8" id="HHQ-rd-AnO"/>
                            <constraint firstItem="bgc-dk-bwl" firstAttribute="centerX" secondItem="9gM-AP-OHq" secondAttribute="centerX" id="J7b-9y-plB"/>
                            <constraint firstItem="BRg-fO-BfA" firstAttribute="centerY" secondItem="9gM-AP-OHq" secondAttribute="centerY" id="KLm-2V-jnb"/>
                            <constraint firstItem="BRg-fO-BfA" firstAttribute="top" secondItem="ITM-y1-Iwm" secondAttribute="bottom" constant="44" id="LUt-Ia-jM0"/>
                            <constraint firstItem="LWX-fG-0kC" firstAttribute="top" secondItem="3vN-af-8MM" secondAttribute="bottom" constant="30" id="MFh-9q-zkJ"/>
                            <constraint firstAttribute="trailing" secondItem="gEG-Fx-ok9" secondAttribute="trailing" constant="12" id="Qys-sM-pmH"/>
                            <constraint firstItem="LWX-fG-0kC" firstAttribute="centerX" secondItem="9gM-AP-OHq" secondAttribute="centerX" id="b00-ZV-SxB"/>
                            <constraint firstItem="3vN-af-8MM" firstAttribute="centerX" secondItem="9gM-AP-OHq" secondAttribute="centerX" id="ejA-SM-huk"/>
                            <constraint firstItem="3vN-af-8MM" firstAttribute="trailing" secondItem="LWX-fG-0kC" secondAttribute="trailing" id="gyf-bE-ddI"/>
                            <constraint firstItem="dhu-zq-0sN" firstAttribute="centerY" secondItem="9gM-AP-OHq" secondAttribute="centerY" id="gzI-2K-vP8"/>
                            <constraint firstItem="dhu-zq-0sN" firstAttribute="centerY" secondItem="BRg-fO-BfA" secondAttribute="centerY" id="hdI-98-aLw"/>
                            <constraint firstItem="dhu-zq-0sN" firstAttribute="centerY" secondItem="9gM-AP-OHq" secondAttribute="centerY" id="iz0-T6-no3"/>
                            <constraint firstItem="3vN-af-8MM" firstAttribute="top" secondItem="zcv-Vy-LSa" secondAttribute="bottom" constant="358" id="k41-9D-65k"/>
                            <constraint firstAttribute="trailing" secondItem="dhu-zq-0sN" secondAttribute="trailing" constant="12" id="pfC-fn-pJw"/>
                            <constraint firstItem="dhu-zq-0sN" firstAttribute="leading" secondItem="BRg-fO-BfA" secondAttribute="trailing" id="qXt-KL-mO7"/>
                            <constraint firstItem="gEG-Fx-ok9" firstAttribute="leading" secondItem="bgc-dk-bwl" secondAttribute="trailing" id="raw-qc-cV2"/>
                            <constraint firstItem="dhu-zq-0sN" firstAttribute="leading" secondItem="bgc-dk-bwl" secondAttribute="trailing" id="smv-Cr-dj4"/>
                            <constraint firstItem="Z3q-zE-DFO" firstAttribute="top" secondItem="amS-x1-1RH" secondAttribute="bottom" constant="8" id="y5F-Kd-vIK"/>
                            <constraint firstItem="dhu-zq-0sN" firstAttribute="centerX" secondItem="9gM-AP-OHq" secondAttribute="centerX" constant="100.5" id="z9R-LZ-fsr"/>
                            <constraint firstItem="ITM-y1-Iwm" firstAttribute="centerX" secondItem="9gM-AP-OHq" secondAttribute="centerX" constant="-114" id="zAy-VC-dBC"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="KLm-2V-jnb"/>
                                <exclude reference="EX8-Ii-jPa"/>
                                <exclude reference="gzI-2K-vP8"/>
                                <exclude reference="iz0-T6-no3"/>
                                <exclude reference="qXt-KL-mO7"/>
                                <exclude reference="z9R-LZ-fsr"/>
                                <exclude reference="gyf-bE-ddI"/>
                                <exclude reference="k41-9D-65k"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="passwordField" destination="dhu-zq-0sN" id="v1G-WQ-pSL"/>
                        <outlet property="signinButton" destination="3vN-af-8MM" id="Iui-Kt-qhU"/>
                        <outlet property="usernameField" destination="gEG-Fx-ok9" id="DCO-cG-TzW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CN1-ca-XVE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="93.5" y="-783.5"/>
        </scene>
    </scenes>
</document>
